
*Method For generator for numbers and sorted in list with 11 elements:

 static void LottoNums()
        {
            Random lotto = new Random();

            var lottolist = new List<int>();



            for (int i = 1; i <= 11; i++)
            {


                int lottonums = lotto.Next(1, 101);

                lottolist.Add(lottonums);


            }
            lottolist.Sort();
            Console.WriteLine("[{0}]", String.Join(", ", lottolist));



        }


===========================================================================

*Method for taking numbers From input:

static void Userlotnum()
        {
            
            try
            {
                Console.WriteLine("Chose 7 numbers each number from 1 or 2 digits in each row : ");

                int input;
                List<int> numlist = new List<int>();
                for (int i = 1; i <= 7; ++i)
                {
                    Console.Write("\nEnter number from 1 or 2 digits: ");
                    input = Convert.ToInt32(Console.ReadLine());
                    numlist.Add(input);
                }

                numlist.Sort();
                Console.WriteLine(String.Join(",", numlist));




            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }





        }

========================================================


===============Lotto Method:=========================

static void Main(string[] args)
        {
            Console.Write("Please Enter your name: ");
            string username = Console.ReadLine();

            Console.WriteLine("Chose 7 numbers each number from 1 or 2 digits in each row : ");
            
            int input;
            List<int> numlist = new List<int>();
            for (int i = 1; i<= 7 ; ++i)
            {
               Console.Write("\nEnter number from 1 or 2 digits: ");
               input = Convert.ToInt32(Console.ReadLine());
                numlist.Add(input);
            }

            numlist.Sort();

            Console.WriteLine("Lotto Starts.....");

            Random lotto = new Random();

            var lottolist = new List<int>();



            for (int i = 1; i <= 11; i++)
            {


                int lottonums = lotto.Next(1, 101);

                lottolist.Add(lottonums);


            }
            lottolist.Sort();
            //Console.WriteLine("Correct Row!: " + "{0}", String.Join(", ", lottolist));

            List<int> lottomatch = new List<int>();
            

            foreach (int x in numlist)
            foreach(int z in lottolist)
           if( x == z)
                    {
                        lottomatch.Add(x);
                    }

            lottomatch.Sort();
            //lottomatch.Count();
            //Console.WriteLine("Right numbers: "+"{0}",String.Join(",",lottomatch));
            
            Console.WriteLine("Correct Row!: " + "{0}", String.Join(", ", lottolist));

            Console.WriteLine($"{username}" + ", " + $"{String.Join("," ,numlist)}" + "\t" +$"{lottomatch.Count()}" +" Right");








            Console.ReadLine();

        }

========================= Lotto Code in Method Version 2 ==================================

 public static void Lotto()
        {
            try
            {
                Console.Write("Please Enter your name: ");
                string username = Console.ReadLine();

                Console.Write("Chose 7 numbers Ex. 1,22,65,4 etc..: ");
                List<int> input = new List<int>();
                List<int> numlist = new List<int>();
                input = Console.ReadLine().Split(',').Select(int.Parse).ToList();
                foreach (var item in input)
                {
                    numlist.Add(item);
                }

                numlist.Sort();

                Console.WriteLine("\nLotto Starts.............\n\nThe Result: ");

                Random lotto = new Random();

                var lottolist = new List<int>();


                for (int i = 1; i <= 11; i++)
                {


                    int lottonums = lotto.Next(1, 100);

                    lottolist.Add(lottonums);


                }
                lottolist.Sort();


                List<int> lottomatch = new List<int>();


                foreach (int x in numlist)
                    foreach (int z in lottolist)
                        if (x == z)
                        {
                            lottomatch.Add(x);
                        }

                lottomatch.Sort();

                string lottorow = "Correct Row!: " + String.Join(",", lottolist) + "\n";
                string usernamerow = "\n" + username + ", ";
                string numlistrow = String.Join(",", numlist) + "\t";
                string lottomatchrow = Convert.ToString(lottomatch.Count() + " Right");
                string Result = $"{lottorow} {usernamerow} {numlistrow} {lottomatchrow}";

                Console.WriteLine(Result);

                // Lotto Folder and lottoResult File must be created before runing the code.
                string path = @"C:\lotto\LottoResult.txt";
                using (StreamWriter addTofile = new StreamWriter(path, true))
                {
                    addTofile.WriteLine(Result + "\n==================");
                }


            }
            
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                Console.WriteLine("Please try again !");
              

            }
            
            
            

        }

=========================================================================================






